# springdemo1

./: pom.xml  test.txt  tjtb1.sql  新建 XLS 工作表.xls
business-config/: pom.xml
business-config/src/main/java/com/example/businessconfig/: BusinessConfigApplication.java
business-config/src/main/resources/configpath/: business-damumyschool-dev-in.yml  business-demo-dev-inf.yml  gateway-dev-in.yml
business_damuMyschool/: pom.xml
business_damuMyschool/src/main/java/com.example.damuMyschool/: businessDamuMyschool.java
business_damuMyschool/src/main/java/com.example.damuMyschool/controller/: StudentController.java  TestController.java  TjtbController.java
business_damuMyschool/src/main/java/com.example.damuMyschool/data/dto/: TjtbDto.java
business_damuMyschool/src/main/java/com.example.damuMyschool/data/entity/: Filter.java  Grade.java  Student.java  Tjtb.java
business_damuMyschool/src/main/java/com.example.damuMyschool/data/vo/: IndexXaxisData.java  Qid.java  TjEchartData.java  TjTableData.java  TjtbVo.java
business_damuMyschool/src/main/java/com.example.damuMyschool/mapper/: FilterMapper.java  StudentMapper.java  TjtbMapper.java
business_damuMyschool/src/main/java/com.example.damuMyschool/response/: IResultCode.java  ResponseVO.java  Result.java  ResultBuilder.java  ResultCode.java
business_damuMyschool/src/main/java/com.example.damuMyschool/service/: FilterService.java  TjtbService.java  studentService.java
business_damuMyschool/src/main/java/com.example.damuMyschool/service/impl/: FilterServiceImpl.java  TjtbServiceImpl.java  studentServiceImpl.java
business_damuMyschool/src/main/resources/mapping/: FilterMapper.xml  TjtbMapper.xml
businessdemo/: pom.xml
businessdemo/src/main/java/com/example/businessdemo/: BusinessdemoApplication.java
businessdemo/src/main/java/com/example/businessdemo/controller/: PermissionController.java  UserController.java
businessdemo/src/main/java/com/example/businessdemo/data/: ActInfVo.java
businessdemo/src/main/java/com/example/businessdemo/data/dto/: permissionDto.java
businessdemo/src/main/java/com/example/businessdemo/data/vo/: Qid.java
businessdemo/src/main/java/com/example/businessdemo/entity/: Book.java  Select.java  User.java
businessdemo/src/main/java/com/example/businessdemo/feign/client/: ExtractData.java
businessdemo/src/main/java/com/example/businessdemo/mapper/: PermissionMapper.java  UserMapper.java
businessdemo/src/main/java/com/example/businessdemo/response/: IResultCode.java  ResponseVO.java  Result.java  ResultBuilder.java  ResultCode.java
businessdemo/src/main/java/com/example/businessdemo/service/: PermissionService.java  UserService.java
businessdemo/src/main/java/com/example/businessdemo/util/: ExcelUtil.java  ReadxmlByDom.java
businessdemo/src/main/resources/: bootstrap.yml
businessdemo/src/main/resources/mapping/: PermissionMapping.xml  UserMapping.xml
businessdemo/src/main/resources/templates/: mvcTestModel.html
businessdemo/src/test/java/com/example/businessdemo/: BusinessdemoApplicationTests.java
configclientdemo/: pom.xml
configclientdemo/src/main/java/com/config/clientdemo/: ClientdemoApplication.java
configclientdemo/src/main/resources/: bootstrap.properties
configclientdemo/src/test/java/com/config/clientdemo/: ClientdemoApplicationTests.java
configserverdemo/: pom.xml
configserverdemo/src/main/java/com/config/configserverdemo/: ConfigserverdemoApplication.java
configserverdemo/src/main/resources/: application.yml
configserverdemo/src/main/resources/properties/: db-service-devtest.properties
configserverdemo/src/test/java/com/config/configserverdemo/: ConfigserverdemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/norexis/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: gatewayApplication.java
redisDemo/: pom.xml
redisDemo/src/main/java/com/example/redisDemo/: RedisDemoApplication.java  test.java
(+3 files in other folders)
